*{
  margin:0;
  padding:0;
}
header{
  height:10vh;
  display:flex;
  justify-content: center;
  align-items: center;
  background-color: #3d3d3d;
  color:white;
}

.search-container{
  height:5rem;
  display:flex;
  justify-content: center;
  align-items: center;
}

input{
  width:20%;
  height: 1.5rem;
}

.btn{
  height:2.1rem;
  width:2.1rem;
  background-color: #3d3d3d;
  color:white;
}

.add-container{
  position: relative;
  height:2rem;
}

.add-container input{
  position: absolute;
  left:50%;
  transform: translateX(-50%);
}

.add-btn{
  position: absolute;
  left:50%;
  transform: translateX(10rem);
}

.list-container{
  width:30%;
  margin:2rem auto;
}

.list-item{
  text-align: left;
  display: flex;
  border:1px solid black;
  justify-content: space-between;
}

.list-item p{
  font-size:1.5rem;
  white-space: initial;
  word-wrap: break-word;
  flex-shrink: auto;
  overflow: hidden;
}

@media(max-width:760px){

  .search-container input{
    width:100%
  }

  .add-container{
    position: static;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 30px;
    height: fit-content;
  }



  .add-container input{
    position:static;
    transform: translateX(50%);
    transform: translateX(0%);
    width:100%

  }

  .add-btn{
    position:static;
    width: 100%;
    transform: translateX(-10rem);
    transform: translateX(0rem);
  }

  .list-container{
    margin-top:2rem;
    width:100%
  }


  .list-item{
    width:100%;
    word-wrap: break-word
  }

}

